<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1ecf910e-3cda-4a21-8da0-4626a6f1a1a5</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>app.html</ApplicationPage>
    <Name>Shared</Name>
    <RootNamespace>floyd</RootNamespace>
    <Links>
      <LinkDescription>
        <Project>ea6173e5-dd75-4dcd-9c43-c907c6ffb7d7</Project>
        <Path>www</Path>
      </LinkDescription>
      <LinkDescription>
        <Project>de32bbd6-7c87-4240-88d0-0a8a49f6e88d</Project>
        <Path />
      </LinkDescription>
      <LinkDescription>
        <Project>b064ac1a-2ac1-4a49-a5e7-68b32256f8d5</Project>
        <Path />
      </LinkDescription>
    </Links>
    <ScreenOrientation>Default</ScreenOrientation>
    <ApplicationTitle>Floyd’s Algorithm</ApplicationTitle>
    <BundleIdentifier>floyd.Shared</BundleIdentifier>
    <VersionPackage>1.0</VersionPackage>
    <ShowSplashScreen>True</ShowSplashScreen>
    <ApkDexFilePackageName>app.id_722b614f6d2c408ab686bf281fb80247</ApkDexFilePackageName>
    <Accelerometer>False</Accelerometer>
    <Camera>False</Camera>
    <Capture>False</Capture>
    <Compass>False</Compass>
    <Connection>False</Connection>
    <Contacts>False</Contacts>
    <Device>False</Device>
    <Events>False</Events>
    <File>False</File>
    <Geolocation>False</Geolocation>
    <Media>False</Media>
    <Notification>False</Notification>
    <Storage>True</Storage>
    <WhiteList />
    <KeyApkPath />
    <KeyApkAlias />
    <VersionCode>1</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <KeyIpaPath />
    <ProvisionProfile />
    <IpaPrivateKeyFile />
    <TemplateFileIpa />
    <UseCustomTemplateNameIpa>False</UseCustomTemplateNameIpa>
    <IpaDevicesFamily>Universal</IpaDevicesFamily>
    <IpaSupportedLanguages />
    <XapPackagePublisherID>{cb353ef6-af72-4d17-8b30-94958d7a11d8}</XapPackagePublisherID>
    <XapPackageProductID>{0c4e812a-74a6-4162-b345-9fa6eecb1b06}</XapPackageProductID>
    <TemplateFileXap />
    <UseCustomTemplateNameXap>False</UseCustomTemplateNameXap>
    <XapSupportedLanguages />
    <DefaultLanguageXAP>en-US</DefaultLanguageXAP>
    <AuthorKeyWgtPath />
    <DistributorKeyWgtPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="2928b6ef864866b2243a6323dc780cc9.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="6d90d64e88ff91afce2ad4688c9c64f4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\html5shiv\dist\html5shiv.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\mathjs\dist\math.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bower_components\mathjs\dist\math.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\db.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="floyd.shared.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo.png" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\knockout-3.1.0.js" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.android.holo-light.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="linq.js_ver2.2.0.2\jquery.linq-vsdoc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="linq.js_ver2.2.0.2\jquery.linq.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="linq.js_ver2.2.0.2\linq-vsdoc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="linq.js_ver2.2.0.2\linq.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StyleSheet1.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
    <Content Include="views\View1.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\View1.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\html5shiv\" />
    <Folder Include="bower_components\html5shiv\dist\" />
    <Folder Include="bower_components\mathjs\" />
    <Folder Include="bower_components\mathjs\dist\" />
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="linq.js_ver2.2.0.2\" />
    <Folder Include="Resources\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <None Include="Resources\PackageIcons.Android.splash_1280_720.png" />
    <None Include="Resources\PackageIcons.Android.splash_200_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_200.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_480.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_800.png" />
    <None Include="Resources\PackageIcons.Android.splash_720_1280.png" />
    <None Include="Resources\PackageIcons.Android.splash_800_480.png" />
    <None Include="Resources\PackageIcons.iOS.Default%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.Default-568h%402x.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.icon%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-120.png" />
    <None Include="Resources\PackageIcons.iOS.icon-152.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72.png" />
    <None Include="Resources\PackageIcons.iOS.icon-76.png" />
    <None Include="Resources\PackageIcons.iOS.icon.png" />
    <None Include="Resources\PackageIcons.iOS.iTunesArtwork.png" />
    <None Include="Resources\PackageIcons.Tizen.icon_117_117.png" />
    <None Include="Resources\PackageIcons.WP.ApplicationIcon_99_99.png" />
    <None Include="Resources\PackageIcons.WP.Background.png_144_144.png" />
    <None Include="Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg" />
    <None Include="Resources\PackageIcons.WP.TileMedium.png" />
    <None Include="Resources\PackageIcons.WP.TileSmall.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>